PORT=5001
MONGO_URI=mongodb+srv://charannaikcharan734:HonestAi@cluster0.8uz31mm.mongodb.net/honest_ai?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhsw1nyfx
CLOUDINARY_API_KEY=674153566875792
CLOUDINARY_API_SECRET=KYhjFWVMbh_JVOxftyROVHCqs2M
ADMIN_SECRET=1234567890
